PORT=3000
DB_URI= "mongodb+srv://mneseym:HFnldmt5ZNVp8LTf@cluster0.znh0l0f.mongodb.net/SarahaApp"

#Token 
ACCESS_TOKEN_USER_SECRET=CAPTIN_Myns_18/17
ACCESS_TOKEN_ADMIN_SECRET=CAPTIN_Myns_18/19
ACCESS_TOKEN_EXPIRES=1h
REFRESH_TOKEN_ADMIN_SECRET=CAPTIN_Myns_21/85
REFRESH_TOKEN_USER_SECRET=CAPTIN_Myns_20/52
REFRESH_TOKEN_EXPIRES=1y
#hashing
SALT=12
#encryption
SEC_KEY="CAPTIN_Myns_2003"
#sendmail
APP_MAIL="mostafamnesey5@gmail.com"
APP_PASS="prfv iflm gjnx ngto"

#google
WEB_CLIENT_ID="288198566381-qklhjdpuhctpjsspio5goic2otiktm2e.apps.googleusercontent.com"